In [1]:
import pandas as pd
import csv 
from fbprophet import Prophet

Importing plotly failed. Interactive plots will not work.

In [2]:
cr = csv.reader(open('http://example.com/passkey=wedsmdjsjmdd',"rb"))
confirmed = pd.read_csv('time_series_19-covid-Confirmed.csv')
deaths = pd.read_csv('time_series_19-covid-Deaths.csv')
recovered = pd.read_csv('time_series_19-covid-Recovered.csv')

In [3]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/19/20,2/20/20,2/21/20,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20
0,Anhui,Mainland China,31.8257,117.2264,1,9,15,39,60,70,...,986,987,988,989,989,989,989,989,989,990
1,Beijing,Mainland China,40.1824,116.4142,14,22,36,41,68,80,...,393,395,396,399,399,399,400,400,410,410
2,Chongqing,Mainland China,30.0572,107.8740,6,9,27,57,75,110,...,560,567,572,573,575,576,576,576,576,576
3,Fujian,Mainland China,26.0789,117.9874,1,5,10,18,35,59,...,293,293,293,293,293,293,294,294,296,296
4,Gansu,Mainland China,36.0611,103.8343,0,2,2,4,7,14,...,91,91,91,91,91,91,91,91,91,91

In [4]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/19/20,2/20/20,2/21/20,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
1,Beijing,Mainland China,40.1824,116.4142,0,0,0,0,0,1,...,4,4,4,4,4,4,4,4,5,7
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,5,6,6,6,6,6,6,6,6,6
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,1
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [5]:
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/19/20,2/20/20,2/21/20,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,413,474,539,597,637,663,712,744,792,821
1,Beijing,Mainland China,40.1824,116.4142,0,0,1,2,2,2,...,145,153,169,178,189,198,215,235,248,257
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,274,299,316,328,335,349,372,384,401,422
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,112,126,149,162,170,183,199,218,228,235
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,65,71,76,76,78,80,80,81,81,82

In [6]:
conf = confirmed.iloc[:,4:].sum(axis=0).reset_index().rename(columns={"index":"ds", 0:"y"})
death = deaths.iloc[:,4:].sum(axis=0).reset_index().rename(columns={"index":"ds", 0:"y"})
rec = recovered.iloc[:,4:].sum(axis=0).reset_index().rename(columns={"index":"ds", 0:"y"})

In [7]:
conf.head()

        ds     y
0  1/22/20   555
1  1/23/20   653
2  1/24/20   941
3  1/25/20  1434
4  1/26/20  2118

In [8]:
death.head()

        ds   y
0  1/22/20  17
1  1/23/20  18
2  1/24/20  26
3  1/25/20  42
4  1/26/20  56

In [9]:
rec.head()

        ds   y
0  1/22/20  28
1  1/23/20  30
2  1/24/20  36
3  1/25/20  39
4  1/26/20  52

In [11]:
c = Prophet(daily_seasonality=True)
c.fit(conf)
d = Prophet(daily_seasonality=True)
d.fit(death)
r = Prophet(daily_seasonality=True)
r.fit(rec)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.

In [12]:
# Predictions for a week from now
c_future = c.make_future_dataframe(periods=7)
d_future = d.make_future_dataframe(periods=7)
r_future = r.make_future_dataframe(periods=7)

In [13]:
c_forecast = c.predict(c_future)
d_forecast = d.predict(d_future)
r_forecast = r.predict(r_future)

In [22]:
# Forecast only next week
c_forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(7)

           ds           yhat     yhat_lower     yhat_upper
38 2020-02-29   97591.422707   89236.100590  104690.853199
39 2020-03-01   99795.416621   92417.820532  107456.214444
40 2020-03-02  101617.608945   94535.305288  109587.070030
41 2020-03-03  103898.238787   96530.774388  111911.479198
42 2020-03-04  107032.972673   99898.472411  114015.222300
43 2020-03-05  110764.390648  103387.029961  118471.239552
44 2020-03-06  113107.669824  104933.015718  120963.729325

In [23]:
d_forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(7)

           ds         yhat   yhat_lower   yhat_upper
38 2020-02-29  3038.750265  2997.643669  3078.168321
39 2020-03-01  3115.567688  3076.273596  3161.063652
40 2020-03-02  3216.985110  3172.896901  3262.749310
41 2020-03-03  3305.047383  3257.172449  3353.656949
42 2020-03-04  3366.745045  3305.463042  3430.168134
43 2020-03-05  3467.392236  3399.963721  3544.440214
44 2020-03-06  3540.680164  3456.102045  3633.165869

In [24]:
r_forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(7)

           ds          yhat    yhat_lower    yhat_upper
38 2020-02-29  37492.870192  36963.071973  38052.273685
39 2020-03-01  39333.620993  38789.494745  39871.389057
40 2020-03-02  41495.571773  40858.921278  42114.626416
41 2020-03-03  43866.576957  43130.524964  44587.248550
42 2020-03-04  46190.887580  45307.870515  46996.617953
43 2020-03-05  48547.757214  47526.876187  49663.644699
44 2020-03-06  50712.245686  49344.155961  52035.161904